<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="it.michelelacorte.exampleforcetouch.MainActivity">

    <TextView
        android:id="@+id/pressureText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        android:textSize="18sp"/>

    <TextView
        android:paddingTop="20dp"
        android:textSize="18sp"
        android:layout_below="@+id/pressureText"
        android:id="@+id/textLimit"
        android:text="Pressure Limit: "
        android:textColor="@android:color/black"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <EditText
        android:paddingTop="42dp"
        android:id="@+id/pressureLimit"
        android:layout_toRightOf="@+id/textLimit"
        android:layout_toEndOf="@+id/textLimit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:inputType="number"/>

    <TextView
        android:text="Tap on Screen"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textSize="25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <CheckBox
        android:paddingTop="20dp"
        android:id="@+id/isProgressive"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="isProgressive"
        android:textSize="18sp"
        android:checked="false"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:layout_below="@+id/pressureLimit"/>

    <CheckBox
        android:paddingTop="20dp"
        android:id="@+id/isVibrate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="isVibrate"
        android:textSize="18sp"
        android:checked="true"
        android:button="@null"
        android:drawableRight="?android:attr/listChoiceIndicatorMultiple"
        android:layout_below="@+id/isProgressive"/>
</RelativeLayout>
